is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSS-Crud
build_property.RootNamespace = MSS-Crud
build_property.ProjectDir = /home/az1nn/Documents/Dev/c#/MSS-Crud/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/az1nn/Documents/Dev/c#/MSS-Crud
build_property._RazorSourceGeneratorDebug = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Entry/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW50cnkvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/az1nn/Documents/Dev/c\#/MSS-Crud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xn1fq780ql
